ST10090436KSimpsonPart2PROG/MainWindow.xaml

<Window x:Class="ST10090436KSimpsonPart2PROG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10090436KSimpsonPart2PROG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DarkBlue" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                <GradientStop Color="DarkBlue" Offset="0.11"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Creating columns (Troelsen & Japikse, 2021) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <!-- Creating rows (Troelsen & Japikse, 2021) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- text block greeting (Troelsen & Japikse, 2021) -->
        <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI Light" FontSize="40" Margin="175,21,175,181">
           Time Manager
        </TextBlock>

        <!-- Creating a descrioption (Troelsen & Japikse, 2021) -->
        <TextBlock Grid.Column="1" FontSize="18" Grid.Row="1" FontFamily="Segoe UI Light"  Margin="72,110,72,10">
            <Run Text="Description: Use this application to better manage your"/><LineBreak/>
            <Run Text="precious time as well as keep up to date with the amount"/><LineBreak/>
            <Run Text="of self studying you need to be applying to your college"/> <LineBreak/> 
            <Run Text="work!! Created by K.Simpson"/></TextBlock>

        <!-- Creating  buttons (Troelsen & Japikse, 2021) -->
        <!-- Creating  buttons (Troelsen & Japikse, 2021) -->
        <Button Grid.Column="1" Grid.Row="3"  Margin="139,26,0,0" FontSize="20" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Register"/>

        <Button Grid.Column="1" Grid.Row="3"  Margin="361,26,0,0" FontSize="20" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Login"/>

        <Button Grid.Column="1" Grid.Row="12"  Margin="0,28,0,0" FontSize="20" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="End"/>
        <!-- Creating a frame (Troelsen & Japikse, 2021) -->
        <Frame x:Name="Main" Margin="0,0,-50,0"
               Grid.RowSpan="14"
               NavigationUIVisibility="Hidden" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
