ST10090436KSimpsonPart2PROG/ModulesPage.xaml

<Page x:Class="ST10090436KSimpsonPart2PROG.ModulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10090436KSimpsonPart2PROG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModulesPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DarkBlue" Offset="0.039"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.867"/>
                <GradientStop Color="DarkBlue" Offset="0.11"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Creating columns (Troelsen & Japikse, 2021) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <!-- Creating rows (Troelsen & Japikse, 2021) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- text block greeting (Troelsen & Japikse, 2021) -->
        <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI Light" FontSize="25" Margin="98,21,98,10">
           Provide All The Necessary Information
        </TextBlock>

        <!-- Creating the module code box (Troelsen & Japikse, 2021) -->
        <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Segoe UI Light"  Margin="20,10,119,10">
            Enter Module Code:
        </TextBlock>
        <TextBox Name="txtModuleCode" Grid.Column="1" Grid.Row="2"  FontFamily="Segoe UI Light"  Margin="300,5,20,5" MaxLength="19" >

        </TextBox>

        <!-- Creating the module name box (Troelsen & Japikse, 2021) -->
        <TextBlock Grid.Column="1" Grid.Row="3" FontFamily="Segoe UI Light"  Margin="20,10,119,10">
            Enter Module Name:
        </TextBlock>
        <TextBox Name="txtModuleName" Grid.Column="1" Grid.Row="3"  FontFamily="Segoe UI Light"  Margin="300,5,20,5" MaxLength="19" >

        </TextBox>

        <!-- Creating the number of credits per module box (Troelsen & Japikse, 2021) -->
        <TextBlock Grid.Column="1" Grid.Row="4" FontFamily="Segoe UI Light"  Margin="20,10,119,10">
            Enter Number of Credits:
        </TextBlock>
        <TextBox Name="txtNumOfCredit" Grid.Column="1" Grid.Row="4"  FontFamily="Segoe UI Light"  Margin="300,5,20,5" MaxLength="19" >

        </TextBox>

        <!-- Creating the hours per week box (Troelsen & Japikse, 2021) -->
        <TextBlock Grid.Column="1" Grid.Row="5" FontFamily="Segoe UI Light"  Margin="20,10,119,10">
            Enter Class hours (per week):
        </TextBlock>
        <TextBox Name="txtHoursWeek" Grid.Column="1" Grid.Row="5"  FontFamily="Segoe UI Light"  Margin="300,5,20,5" MaxLength="19" >

        </TextBox>

        <!-- Creating the start date box  (Troelsen & Japikse, 2021) -->
        <TextBlock Grid.Column="1" Grid.Row="6" FontFamily="Segoe UI Light"  Margin="20,10,119,10">
            Enter Start date of the semester:
        </TextBlock>
        <DatePicker Grid.Column="1" Name="txtStartDate"  HorizontalAlignment="Left" Margin="300,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="280"/>

        <!-- Creating the start date box  (Troelsen & Japikse, 2021) -->
        <TextBlock Grid.Column="1" Grid.Row="7" FontFamily="Segoe UI Light"  Margin="20,10,119,10">
            Enter Number of weeks in the Semster:
        </TextBlock>
        <TextBox Name="txtNumOfWeeks" Grid.Column="1" Grid.Row="7"  FontFamily="Segoe UI Light"  Margin="300,5,20,5" MaxLength="19" >

        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="12" FontFamily="Segoe UI Light"  Margin="20,44,20,0">
            *** If you already have inserted your modules you may click view to view your already inputted information. ***
        </TextBlock>

        <!-- Creating button (Troelsen & Japikse, 2021) -->

        <Button Grid.Column="1" Grid.Row="12"  Margin="390,11,0,0" Content="Continue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="ClickP2" />
        <Button Grid.Column="1" Grid.Row="12"  Margin="124,11,0,0" Content="View Modules" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Button_Click"/>

        <!-- Creating a frame (Troelsen & Japikse, 2021) 
        <Frame x:Name="Main" Margin="-5,0,-45,0"
               Grid.RowSpan="14"
               NavigationUIVisibility="Hidden" Grid.ColumnSpan="3"/> -->
    </Grid>
</Page>
