ST10090436KSimpsonPart2PROG/ModuleDisplay.xaml

<Page x:Class="ST10090436KSimpsonPart2PROG.ModuleDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10090436KSimpsonPart2PROG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModuleDisplay">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DarkBlue" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                <GradientStop Color="DarkBlue" Offset="0.11"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Creating columns (Troelsen & Japikse, 2021) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="289.518" />
            <ColumnDefinition Width="247"/>
            <ColumnDefinition Width="113.482" />
        </Grid.ColumnDefinitions>
        <!-- Creating rows (Troelsen & Japikse, 2021) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- text block greeting (Troelsen & Japikse, 2021) -->
        <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI Light" FontSize="25" Margin="90,10,7,21" Grid.ColumnSpan="2">
           These are the modules you have entered.
        </TextBlock>
        
        
        <DataGrid Name="DataGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="2" Margin="0,64,35,0"/>

        <!-- Creating a data grid (Troelsen & Japikse, 2021) -->

        <Button x:Name="Next" Grid.Column="3" Grid.Row="8"  Margin="10,125,0,20" Content="NEXT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Next_Click" Height="26"/>
        

        <!-- Creating a frame (Troelsen & Japikse, 2021) 
        <Frame x:Name="Main" Margin="15,10,-15,-10"
               Grid.RowSpan="14"
               NavigationUIVisibility="Hidden" Grid.ColumnSpan="4"/> -->
    </Grid>
</Page>
