ST10090436KSimpsonPart2PROG/RegisterPage.xaml

<Page x:Class="ST10090436KSimpsonPart2PROG.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10090436KSimpsonPart2PROG"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="300"
      Title="RegisterPage">

    <Grid>
        <!-- changing the background color -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DarkBlue" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                <GradientStop Color="DarkBlue" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Displaying -->
        <StackPanel>

            <Label Content="Registration" Foreground="black" FontSize="40" HorizontalAlignment="Center"/>

            <Separator></Separator>

            <Label Content="Username" Foreground="Black" FontSize="22"/>
            <TextBox Name="txtUsername" Foreground="Black" Background="white" FontSize="22"/>

            <Label Content="Password" Foreground="Black" FontSize="22"/>
            <TextBox Name="txtPassword" Foreground="Black" Background="White" FontSize="22"/>

            <Button Name="btnSumbit" Content="Submit" Margin="60,40,60,60" Foreground="Black" Background="White" FontSize="22" Click="btnSumbit_Click"/>
        </StackPanel>

        <!-- Creating a frame (Troelsen & Japikse, 2021) -->
        <Frame x:Name="Main" Margin="0,0,-50,0" Grid.RowSpan="14" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
